<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Rivi&egrave;re souterraine de Labouiche</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body>
<p align="center"><b>A titre d'information...</b><br>
<font size="-1"><i>ces renseignements sont
susceptibles de changement, se renseigner au 05.61.65.04.11</i></font></p>
<p><br>
La rivi&egrave;re souterraine de Labouiche (&agrave; proximit&eacute; de Foix) est ouverte &agrave; la visite du 1<sup>er</sup> avril au 11 novembre.<br>
D'avril &agrave; juin elle est ouverte de 10h00 &agrave; 17h30. De juillet &agrave; ao&ucirc;t elle est ouverte de 10h00 &agrave; 19h00 et de septembre &agrave; octobre (sauf les lundis et mardis) de 11h00 &agrave; 19h00. Elle est ouverte durant les vacances scolaires selon la m&eacute;t&eacute;orologie.</p>
</body>
</html>
