<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>Tarifs et r&eacute;servations</title>
</head>
<body style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 254);">
<table margin-left="" margin-right="" auto="" text-align="" left="" style="width: 600px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="10" cellspacing="0">
  <tbody>
    <tr>
      <td style="vertical-align: middle;">
      <p align="center"><font size="+1"><b>Tarifs et r&eacute;servations</b></font></p>
      <table style="text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="10" cellspacing="2">
        <tbody>
          <tr>
            <td rowspan="1" colspan="3" align="center" valign="middle">Calendrier 2020</td>
          </tr>
          <tr>
            <td style="text-align: center; background-color: rgb(255, 204, 255);"><font size="-1">Saison</font></td>
            <td style="text-align: center; background-color: rgb(255, 204, 255);"><font size="-1">P&eacute;riodes</font></td>
            <td style="text-align: center; background-color: rgb(255, 204, 255);"><font size="-1">Prix</font></td>
          </tr>
          <tr style="color: rgb(255, 255, 255);">
            <td style="background-color: rgb(204, 51, 204);" colspan="3" rowspan="1" align="center" valign="middle"><font size="-1"><span style="font-style: italic;"><span style="font-weight: bold;">Locations hebdomadaires</span><br>
du samedi apr&egrave;s 16h00 au samedi avant 10h00</span></font></td>
          </tr>
          <tr>
            <td style="text-align: center; background-color: rgb(204, 0, 0); color: rgb(255, 255, 255);" valign="middle"><font size="-1">haute</font></td>
            <td style="background-color: rgb(204, 0, 0); color: rgb(255, 255, 255); text-align: left;" valign="middle"><font size="-1"><span style="font-style: italic;"></span>du 30 juin au 1<sup>er</sup>
sept.</font></td>
            <td style="background-color: rgb(204, 0, 0); color: rgb(255, 255, 255); text-align: right;" valign="middle"><font size="-1">345
&euro;/sem.</font></td>
          </tr>
          <tr>
            <td style="vertical-align: middle; height: 50px; background-color: rgb(255, 204, 0); text-align: center;"><font size="-1">moyenne</font></td>
            <td style="vertical-align: middle; text-align: left; background-color: rgb(255, 204, 0);"><font size="-1">du 10 f&eacute;v. au 10 mars<br>
du 31 mars au 2 mai<br>
du 27 oct. au 8 nov.<br>
du 22 d&eacute;c. au 7 jan.</font><font size="-1">
            </font> </td>
            <td style="vertical-align: middle; background-color: rgb(255, 204, 0); text-align: right;"><font size="-1">290 &euro;/sem.</font></td>
          </tr>
          <tr>
            <td style="text-align: center; background-color: rgb(51, 204, 0);" valign="middle"><font size="-1">basse</font></td>
            <td style="background-color: rgb(51, 204, 0);" align="center" valign="middle"><font size="-1"><span style="font-style: italic;">autres p&eacute;riodes</span></font></td>
            <td style="background-color: rgb(51, 204, 0); text-align: right;" valign="middle"><font size="-1">180 &euro;/sem.</font></td>
          </tr>
          <tr>
            <td style="background-color: rgb(51, 51, 255);" colspan="3" rowspan="1" align="center" valign="middle"><font size="-1"><span style="font-style: italic; color: rgb(255, 255, 255);"><span style="font-weight: bold;">Week-ends</span><br>
du vendredi apr&egrave;s 19h00 au lundi avant 9h00</span></font></td>
          </tr>
          <tr>
            <td style="background-color: rgb(51, 51, 153);" align="center" valign="middle"><font size="-1"><span style="color: rgb(255, 255, 255);">moyenne</span></font></td>
            <td style="text-align: left; color: rgb(255, 255, 255); background-color: rgb(51, 51, 153);" valign="middle"><font size="-1">d</font><font size="-1">u 10 f&eacute;v. au 10 mars<br>
du 31 mars au 2 mai<br>
du 27 oct. au 8 nov.<br>
du 22 d&eacute;c. au 7 jan.</font></td>
            <td style="background-color: rgb(51, 51, 153); text-align: right;" valign="middle"><font size="-1"><span style="color: rgb(255, 255, 255);">110 &euro;/we</span></font></td>
          </tr>
          <tr>
            <td style="background-color: rgb(102, 51, 102); color: rgb(255, 255, 255);" align="center" valign="middle"><font size="-1">basse</font></td>
            <td style="color: rgb(255, 255, 255); background-color: rgb(102, 51, 102);" align="center" valign="middle"><font size="-1"><span style="font-style: italic;">autres p&eacute;riodes</span></font></td>
            <td style="color: rgb(255, 255, 255); background-color: rgb(102, 51, 102); text-align: right;" valign="middle"><font size="-1">75 &euro;/we</font></td>
          </tr>
        </tbody>
      </table>
      <br>
      <br>
      <br>
      <span style="font-weight: bold;">Conditions particuli&egrave;res :</span>
      <blockquote><font size="-1"><span style="font-weight: bold;">Offres promotionnelles</span><br>
- d&egrave;s la 3<sup>&egrave;me</sup> semaine : </font><font size="-1">- 10 %</font><br>
        <font size="-1">- d&egrave;s la <sup>4&egrave;me</sup> semaine : </font><font size="-1">- 20 %</font><br>
        <font size="-1">- fid&eacute;lit&eacute; (</font><font size="-1">d&egrave;s le second<sup></sup> s&eacute;jour) : </font><font size="-1">- 10 %</font><br>
        <font size="-1"><span style="font-weight: bold;"><br>
        </span></font><font size="-1"><span style="font-weight: bold;">Options</span><br>
        </font>
        <div style="text-align: left;"><font size="-1">- linge de maison : </font><font size="-1">10 &euro;</font><br>
        <font size="-1">- m&eacute;nage de fin de s&eacute;jour : </font><font size="-1">17 &euro;/heure</font><br>
        <font size="-1">- bois (</font><font size="-1"><span style="font-weight: bold;"></span><sup>1</sup>/<sub>10</sub> st&egrave;re) :&nbsp;</font><font size="-1">6,50 &euro;</font></div>
        <br>
        <font size="-1"><span style="font-weight: bold;">Charges<br>
        </span>-&nbsp;comprises : eau et gaz (butane).<br>
-&nbsp;non comprises : EDF : 0,13 &euro;/kWh (payables en fin de
s&eacute;jour)<br>
        <br>
        <span style="font-weight: bold;">Garanties</span><br>
- arrhes : 25% payables &agrave; la r&eacute;servation.<br>
- d&eacute;p&ocirc;t de garantie :</font><font size="-1"> au minimum 250 &euro; </font><font size="-1">et </font><font size="-1"> au maximum 20%</font><font size="-1">, remboursable apr&egrave;s le d&eacute;part sur &eacute;tat des lieux favorable et r&egrave;glement des charges non comprises.<br>
        <br>
        <span style="font-weight: bold;">R&egrave;glement</span><br>
        </font><font size="-1">- solde
: payable &agrave; la remise des cl&eacute;s<br>
- mode de paiement accept&eacute;s : ch&egrave;que bancaire ou postal libell&eacute; &agrave; l'ordre du loueur.<br>
        </font><font size="-1">
        <br>
        </font>
        <div style="text-align: center;"><font size="-1"><span style="font-style: italic;">Nous sommes au regret de ne pouvoir accepter les animaux.</span></font> <br>
        <br>
        <br>
        <font size="-1"><a href="mailto:reservation@galey-ariege.fr?Subject=Reservation"><font color="#000000"><b>R&eacute;server</b></font></a></font></div>
      </blockquote>
      <div style="text-align: center;">
      <hr style="height: 1px; width: 100%;" color="#993333" noshade="noshade">
      <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td style="width: 50%;"><font size="-1"><a href="fr.html"><font color="#000000">&lt;- le cadre<br>
            </font></a></font></td>
            <td style="text-align: right; width: 50%;"><font size="-1"><a href="maison.html"><font color="#000000">la maison -&gt;</font></a><br>
            </font> </td>
          </tr>
        </tbody>
      </table>
      </div>
      </td>
    </tr>
  </tbody>
</table>
<br>
</body>
</html>
